name: CI Workflow for ROS 2 Humble with Docker

on:
  push:
    branches:
      - main
      - 04_12_oli
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Test Project
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image from .devcontainer/Dockerfile
      run: |
        docker build --pull --rm -f .devcontainer/Dockerfile -t ros2-humble:ci .

    - name: Run Docker container and build workspace
      run: |
        docker run --rm -v $(pwd):/home/developer/ros2_ws ros2-humble:ci /bin/bash -c "
        source /opt/ros/humble/setup.bash &&
        cd /home/developer/ros2_ws &&
        colcon build --symlink-install &&
        colcon test &&
        colcon test-result --all"
